@media screen and (max-width: 420px) {
  .featuredProducts {
    margin: 5rem 2rem !important;
    width: 100vw !important;
    height: 200vh !important;

    .top {
      margin-left: 0.2rem !important;
      padding-right: 1.6rem !important;
    }

    h1 {
      flex: 1 !important;
      letter-spacing: -0.1rem;
    }
    p {
      flex: 1 !important;
    }

    .bottom {
      flex-direction: column !important;
      height: 50vh !important;
      margin-top: 35rem;
      position: relative !important;
      left: 25% !important;
      .card-container {
        height: 100% !important;
      }

      span {
        position: absolute;
        top: 0%;
        left: 20%;
      }
    }
  }
}

.featuredProducts {
  height: 100vh;
  margin: 100px 200px;

  .top {
    display: flex;
    align-content: start;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;

    h1 {
      flex: 2;
      text-transform: capitalize;
      font-family: on9jai2, sans-serif;
      font-size: 30px;
    }

    p {
      flex: 3;
      color: #808080;
      font-size: 15px;
      padding-top: 50px;
    }
  }
}

.bottom {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
