@media screen and (max-width: 420px) {
  .categories {
    flex-direction: column !important;
    height: 100vh !important;

    .col {
      flex-direction: row !important;
    }

    #yoga {
      display: none;
    }

    #fashion {
      height: 30vh !important;
    }
  }
}

.categories {
  display: flex;
  height: 80vh;
  gap: 10px;
  margin: 25px;

  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .col-l {
    flex: 2;
  }

  .row {
    flex: 1;
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;

    button {
      position: absolute;
      min-width: 100px;
      width: fit-content;
      background-color: white;
      color: black;
      border: 0.5px solid black;
      text-transform: uppercase;
      font-size: 11px;
      height: 50px;
      padding: 10px;
      top: 0; // position the text in center
      bottom: 0; // position the text in center
      left: 0; // position the text in center
      right: 0; // position the text in center
      margin: auto;
      cursor: pointer;
      font-weight: 500;
    }

    button:hover {
      background-color: black;
      color: white;
      transition: 0.3s ease;
      -webkit-transition: 0.3s ease;
      -moz-transition: 0.3s ease;
      -ms-transition: 0.3s ease;
      -o-transition: 0.3s ease;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
